# Test

project_mercury/: .gitignore  .gitlab-ci.yml  README.md  build.gradle  cassandra-init.sh  docker-compose-osx.yml  docker-compose.yml  gradle.properties  gradlew  repositories.gradle  settings.gradle  template-deploy.gitlab-ci.yml  template-dryrun-deploy.gitlab-ci.yml
project_mercury/amazon/: build.gradle
project_mercury/annotation/: build.gradle
project_mercury/asset/: build.gradle
project_mercury/asset/src/test/resources/: sampleASS.ass  sampleVTT.vtt  text_asset.js
project_mercury/asset/src/test/tf/: README.md  test-asset.tf
project_mercury/cache/: build.gradle
project_mercury/citrus/: README.md  build.gradle
project_mercury/citrus/src/test/docker/: README.md  cassandra.yaml  cqlshrc  docker-compose.yml  docker_init.sh  makefile
project_mercury/citrus/src/test/java/mercury/: Main.java
project_mercury/citrus/src/test/resources/: citrus-application.properties  citrus.properties
project_mercury/citrus/src/test/resources/asset/: assetUploadTest.docx  sampleSSA.ssa  sampleSubRip.srt  sampleTTML.ttml  sampleVTT.vtt
project_mercury/citrus/src/test/resources/mercury/: account_info.feature  account_provision_event.feature  account_shadow_add_remove.feature  asset_configuration.feature  asset_create.feature  asset_fetch.feature  asset_icon.feature  asset_upload.feature  authentication.feature  avatar_upload.feature  credential_list.feature  devkey_generation.feature  edit_roles.feature  evaluable.feature  graphql_rtm_ping.feature  graphql_servlet_ping.feature  iam_assume_token.feature  iam_set_password.feature  logout.feature  lti_consumer.feature  lti_consumer_key_generation.feature  lti_provider_credential.feature  memessage.feature  migrate_account.feature  multiple_clients.feature  postmessage.feature  provision.feature  rest.feature  share_subscription.feature  subscription_collaborators.feature  users-list.feature
project_mercury/common/: build.gradle
project_mercury/common/src/main/resources/: logback.xml
project_mercury/config/: README.md  build.gradle
project_mercury/courseware/: build.gradle
project_mercury/courseware/src/main/resources/schema/: scenario-condition.json
project_mercury/courseware/src/test/resources/: MCQ-editable-config.schema.json  configSchema.json  manifest.json  package.json  packageMissingBronte.json
project_mercury/dataevent/: build.gradle
project_mercury/diffsync/: build.gradle
project_mercury/diffsync/src/main/java/data/: Ack.java  Channel.java  ChannelOperationFault.java  DefaultPatchableImplementation.java  DiffMatchPatchCustom.java  (+26 more)
project_mercury/dse/: build.gradle
project_mercury/etc/tls/dse/: README.md
project_mercury/etc/tls/dse/dev/: cassandra.pem  truststore.jks
project_mercury/etc/tls/dse/local/: keystore.jks  system_key  truststore.jks
project_mercury/etc/tls/dse/ppe/: cassandra.pem  truststore.jks
project_mercury/etc/tls/dse/prod/: cassandra.pem  truststore.jks
project_mercury/etc/tls/dse/qaint/: cassandra.pem  truststore.jks
project_mercury/etc/tls/dse/sandbox/: cassandra.crt  cassandra.pem  keystore.jks
project_mercury/etc/tls/dse/stg/: cassandra.pem  truststore.jks
project_mercury/export/src/test/tf/: README.md  test-export.tf
project_mercury/ext_http/: build.gradle
project_mercury/ext_http/src/test/tf/: README.md  test-ext-http.tf
project_mercury/gradle/wrapper/: gradle-wrapper.properties
project_mercury/graphql/: build.gradle
project_mercury/iam/: build.gradle
project_mercury/ingestion/: build.gradle
project_mercury/jetty/: Dockerfile  build.gradle
project_mercury/jetty/src/resources/: docker-entrypoint.sh  fetch_keystore.sh  goss.yaml
project_mercury/learning_analytics/: build.gradle
project_mercury/learnspace/: build.gradle
project_mercury/math/: build.gradle
project_mercury/math/src/test/tf/: README.md  test-math.tf
project_mercury/operations/: build.gradle
project_mercury/publication/: build.gradle
project_mercury/pubsub/: build.gradle
project_mercury/rest/: build.gradle
project_mercury/rtm/: build.gradle  generate.gradle  plugin.md
project_mercury/rtm/src/main/resources/: logback.xml
project_mercury/rtm/src/test/resources/: dev-plugins.json
project_mercury/rtm/templates/: RTMMessage.template  RTMMessageHandler.template  RTMMessageHandlerTest.template
project_mercury/schemas/: README.md  build.gradle  config.groovy  schemas_cassandra.gradle
project_mercury/simulator/: build.gradle
project_mercury/simulator/src/main/resources/: application.properties
project_mercury/sso/: build.gradle
project_mercury/sso/src/main/resources/: initIESSession.html
project_mercury/terraform-legacy/: .gitignore  README.md  makefile  makefile_local
project_mercury/terraform-legacy/modules/ambrosia-export/: README.md  courseware_element_to_ambrosia.tf  data_fetch.tf  outputs.tf  terraform_vars.tf  variables.tf
project_mercury/terraform-legacy/modules/asset/: data_fetch.tf  image_manipulator.tf  outputs.tf  variables.tf
project_mercury/terraform-legacy/modules/cache/: data_fetch.tf  ecs_redis.tf  elasticache.tf  locals.tf  outputs.tf  variables.tf
project_mercury/terraform-legacy/modules/cache/task-definitions/: redis.json
project_mercury/terraform-legacy/modules/ext-http/: README.md  data_fetch.tf  ext-http.tf  outputs.tf
project_mercury/terraform-legacy/modules/ingestion/: adapter-docx.tf  adapter-epub.tf  data_fetch.tf  iam.tf  ingestion-ambrosia.tf  ingestion-coordinator.tf  ingestion.tf  upload.tf  variables.tf
project_mercury/terraform-legacy/modules/ingestion/task-definitions/: adapter-docx.json  adapter-epub.json  ambrosia-sdk.json
project_mercury/terraform-legacy/modules/mercury/: autoscaling.tf  data.tf  iam.tf  locals.tf  mercury.tf  outputs.tf  variables.tf
project_mercury/terraform-legacy/modules/mercury/task-definitions/: application.json
project_mercury/terraform-legacy/targets/variables/: common.tfvars  dev.tfvars  ppe.tfvars  prod.tfvars  qaint.tfvars  stg.tfvars
project_mercury/workspace/: build.gradle
(+5564 files in other folders)
