rootProject.name = 'mercury'

//include 'artisan'
include 'annotation'
include 'amazon'
include 'asset'
include 'cache'
include 'citrus'
include 'common'
include 'config'
include 'courseware'
include 'dataevent'
include 'dse'
include 'ext_http'
include 'graphql'
include 'iam'
include 'jetty'
include 'learning_analytics'
include 'rest'
include 'rtm'
include 'schemas'
include 'sso'
include 'simulator'
include 'export'
include 'publication'
include 'ingestion'
include 'learnspace'
include 'workspace'
include 'pubsub'
include 'math'
include 'operations'
include 'diffsync'

