
dependencies {
    compile project(':common')
    compile project(':iam')
    compile project(':asset')
    compile project(':courseware')
    compile project(':sso')
    compile project(':ext_http')
    compile project(':export')
    compile project(':ingestion')
    compile project(':publication')
    compile project(':pubsub')

    compile 'javax.servlet:jstl:1.2'
    compile 'javax.servlet:javax.servlet-api:4.0.1'
    compile 'org.glassfish.jersey.core:jersey-server:2.32'
    compile 'org.glassfish.jersey.core:jersey-common:2.32'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.32'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.32'
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.32'

    compile 'org.glassfish.hk2:guice-bridge:2.6.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.32'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.32'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.11.3'
}

test {
    useJUnitPlatform()
}
