
dependencies {
    // usefull http classes + used by jersey rest module
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    compile 'javax.mail:mail:1.4.7'
    compile 'com.datastax.cassandra:cassandra-driver-core:3.6.0'
    compile 'com.graphql-java:graphql-java:16.2'
    compile 'io.leangen.graphql:spqr:0.11.2'
    compile 'io.github.classgraph:classgraph:4.8.90'
    compile 'com.github.everit-org.json-schema:org.everit.json.schema:1.12.1'
    compile 'org.json:json:20201115'
    compile 'org.apache.xmlgraphics:batik-transcoder:1.14'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.15'
    compile group: 'com.newrelic.agent.java', name: 'newrelic-api', version: '6.4.0'
    compile group: 'org.apache.commons', name: 'commons-imaging', version: '1.0-alpha2'
    compile 'org.apache.tika:tika-parsers:1.24.1'

}

// JUnit5 for Mercury
dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:5.7.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.7.0")
}

// Enable JUnit4 - required for camel tests
dependencies {
    testCompile("junit:junit:4.13.1")
    testRuntime("org.junit.vintage:junit-vintage-engine:5.3.2")
}

test {
    useJUnitPlatform()
    // add test configurations here
    // see http://junit.org/junit5/docs/current/user-guide/#running-tests-build-gradle
}
